LocalDate l1 = LocalDate.of(2025, 8, 15);
LocalDate l2 = LocalDate.of(2025, 9, 21);
LocalDate l3 = LocalDate.of(2025, 7, 30);
LocalDate l4 = LocalDate.of(2025, 9, 20);

productes.add(new Alimentacio(100000, "Tomaquet", 2.5f, l1));
productes.add(new Alimentacio(100001,"Patata", 1.25f, l2));
productes.add(new Alimentacio(100002,"Pastanaga", 5.25f, l3));
productes.add(new Alimentacio(100003,"Fresa", 3.85f, l4));
productes.add(new Electronica(200000,"Mobil", 200.5f, 120));
productes.add(new Electronica(200001,"Portatil", 502.99f, 365));
productes.add(new Textil(300000,"Jaqueta", 50.4f, "cuero"));
productes.add(new Textil(300001,"Camisa", 25.4f, "coto"));
productes.add(new Textil(300002,"Polo", 22.4f, "coto"));
productes.add(new Textil(300003,"Jaqueta", 50.4f, "tela"));

productes.add(new Alimentacio(100000, "Tomaquet", 2.5f, l1));
productes.add(new Alimentacio(100002,"Pastanaga", 5.25f, l3));
productes.add(new Electronica(200001,"Portatil", 502.99f, 365));
productes.add(new Textil(300001,"Camisa", 25.4f, "coto"));
productes.add(new Textil(300003,"Jaqueta", 50.4f, "tela"));
productes.add(new Textil(300000,"Jaqueta", 50.4f, "cuero"));